#################### Application ####################
admin.login=admin
admin.email=admin@email.com
admin.password=Passw0rd

##################### Jpa ###########################
entitymanager.packages.to.scan=com.mynote.models

##################### Hibernate #####################
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
