##################### Database ######################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mynote?characterEncoding=UTF-8
db.username=mynote
db.password=mynote


##################### Jpa ###########################
entitymanager.packages.to.scan=com.mynote.models


##################### Hibernate #####################
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate

#################### Application ####################
admin.login=admin
admin.email=admin@mynote.com
admin.password=Passw0rd